global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node'
    static_configs:
      - targets: ['45.132.177.25:9100']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['45.132.177.25:9090']
